apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://nexus.ubudu.com:8081/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.ubudu.sampleapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.ubudu.indoorlocation:ubudu-indoor-location-sdk:2.6.3@aar') {
        transitive = true
    }

    // google services
    compile('com.google.android.gms:play-services-maps:8.4.0')

    compile('com.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
