apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://nexus.ubudu.com:8081/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ubudu.sampleapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.ubudu.indoorlocation:ubudu-indoor-location-sdk:1.0.0@aar') {
        transitive = true }
    compile('com.google.android.gms:play-services:7.8.+') {
        transitive = true
    }

    compile('com.afollestad.material-dialogs:core:0.8.5.2@aar') {
        transitive = true
    }

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
}
