buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'http://nexus.ubudu.com:8081/nexus/content/groups/public/' }
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.ubudu.ilapp2"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 137
        versionName "4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //preferences
    implementation 'com.takisoft.fix:preference-v7:25.3.1.0'

    testImplementation 'junit:junit:4.12'

    // map layout
    implementation('com.ubudu.gmaps:maplayout:1.2.1-SNAPSHOT@aar') {
        transitive = true
    }

    // buttons
    implementation 'com.github.medyo:fancybuttons:1.8.4'

    // IL SDK

//    implementation('com.ubudu.uwb.twr:twrlib:0.1.12-SNAPSHOT@aar') {
//        transitive = true
//    }
//
//    implementation('com.ubudu.iot:iot-sdk:1.6.4@aar')
//
//    implementation project(':ubudu-indoor-location-sdk')
    implementation('com.ubudu.indoorlocation:ubudu-indoor-location-sdk:3.0.0@aar') {
        transitive = true
    }

    implementation('com.ubudu.beacon:logger:1.1.0-SNAPSHOT@aar') {
        transitive = true
    }

    // json parsing
    annotationProcessor('com.bluelinelabs:logansquare-compiler:1.3.7')
    implementation 'com.bluelinelabs:logansquare:1.3.7'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // bottom menu
    implementation 'com.roughike:bottom-bar:2.3.1'

    // loading dots
    implementation 'com.wang.avi:library:2.1.3'

    // qr scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation project(':authenticator')

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'

    //slider
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    implementation 'com.android.support:multidex:1.0.3'

//    compile files('libs/commons-math3-3.6.jar')
}
