# Android-IndoorLocation-SDK

./: .gitignore  README.md  changelog.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Ubudu-IndoorLocation-SDK/: AndroidManifest.xml  logsservice-1.2.0.aar  logsservice-1.2.1.aar  ubudu-ble-scanner-sdk-1.1.9.aar  (+26 more)
UbuduIL/: README.md  build.gradle  settings.gradle
UbuduIL/authenticator/: build.gradle
UbuduIL/authenticator/src/androidTest/java/com/ubudu/authentication/: ExampleInstrumentedTest.java
UbuduIL/authenticator/src/main/: AndroidManifest.xml
UbuduIL/authenticator/src/main/java/com/ubudu/authentication/: AccountAuthenticator.java  AccountAuthenticatorActivity.java  AccountGeneral.java  AuthenticationManager.java  AuthenticatorService.java  User.java
UbuduIL/authenticator/src/main/java/com/ubudu/authentication/error/: AuthenticationException.java
UbuduIL/authenticator/src/main/java/com/ubudu/authentication/network/: HttpManager.java
UbuduIL/authenticator/src/main/res/layout/: activity_account_authenticator.xml
UbuduIL/authenticator/src/main/res/values/: strings.xml
UbuduIL/authenticator/src/main/res/xml/: authenticator.xml
UbuduIL/authenticator/src/test/java/com/ubudu/authentication/: ExampleUnitTest.java
UbuduIL/gradle/wrapper/: gradle-wrapper.properties
UbuduIL/ilapp2/: build.gradle  fabric.properties
UbuduIL/ilapp2/src/androidTest/java/com/ubudu/ilapp2/: ExampleInstrumentedTest.java
UbuduIL/ilapp2/src/main/: AndroidManifest.xml
UbuduIL/ilapp2/src/main/java/com/ubudu/ilapp2/: MainActivity.java  MyApplication.java
UbuduIL/ilapp2/src/main/java/com/ubudu/ilapp2/fragment/: BaseFragment.java  BeaconFragment.java  MapFragment.java  MotionFragment.java  PreferencesFragment.java  RadarFragment.java  ScanQrCodeFragment.java  ScannedDevicesFragment.kt  UwbTagFragment.java
UbuduIL/ilapp2/src/main/java/com/ubudu/ilapp2/model/: BottomSheetItem.java  UbuduApplication.java  UbuduApplications.java
UbuduIL/ilapp2/src/main/java/com/ubudu/ilapp2/util/: BeaconDetails.java  BottomSheetItemAdapter.java  MyPreferences.java  MyRecyclerViewAdapter.java  RadarAdapter.java  ScannedDevicesAdapter.java  UbuduApplicationsManager.java
UbuduIL/ilapp2/src/main/java/com/ubudu/ilapp2/view/: AttractorCalibrationView.java  ParticleFilterConfigurationView.java  TwrCalibrationView.java  UserHeightAndGenderConfigurationView.java
UbuduIL/ilapp2/src/main/res/layout/: activity_account_authenticator.xml  activity_main.xml  adapter.xml  fragment_beacon.xml  fragment_map.xml  fragment_motion.xml  fragment_radar.xml  fragment_scanned_devices.xml  fragment_uwb_tag.xml  layout_calibrate_attractor.xml  layout_calibrate_particle_filter.xml  layout_calibrate_user.xml  layout_twr.xml  list_item_beacon.xml  list_item_scanned_device.xml  scan_refresh.xml  sheet.xml
UbuduIL/ilapp2/src/main/res/menu/: scan_menu.xml
UbuduIL/ilapp2/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
UbuduIL/ilapp2/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
UbuduIL/ilapp2/src/test/java/com/ubudu/ilapp2/: ExampleUnitTest.java
indoorlocation/: build.gradle  settings.gradle
indoorlocation/app/: build.gradle
indoorlocation/app/src/androidTest/java/com/ubudu/indoorlocation/: ExampleInstrumentedTest.kt
indoorlocation/app/src/main/: AndroidManifest.xml
indoorlocation/app/src/main/java/com/ubudu/indoorlocation/reference/: BackgroundNotification.kt  MainActivity.kt  MyIndoorLocationProvider.kt
indoorlocation/app/src/main/res/layout/: activity_main.xml
indoorlocation/app/src/main/res/values/: strings.xml
indoorlocation/app/src/test/java/com/ubudu/indoorlocation/: ExampleUnitTest.kt
indoorlocation/gradle/wrapper/: gradle-wrapper.properties
sampleapp/app/: build.gradle
sampleapp/app/src/androidTest/java/com/ubudu/sampleapp/: ApplicationTest.java
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/assets/: wut.json
sampleapp/app/src/main/java/com/ubudu/sampleapp/: MyApplication.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/map/: CachingUrlTileProvider.java  Map.java  MapBearingManager.java  MapEventListener.java  MapInterface.java  MapMarkers.java  Mercator.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/map/network/: HttpDownloader.java  InputStreamWithContentLength.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/map/storage/: AppFileSystemUtil.java  WriteInputStreamToFileProgressListener.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/ubudu/: BeaconData.java  IndoorLocationDelegate.java  UbuduManager.java  UbuduServiceRestartedReceiver.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/ui/main/: MainActivity.java
sampleapp/app/src/main/java/com/ubudu/sampleapp/utils/: LogListAdapter.java  MathUtils.java
sampleapp/app/src/main/res/anim/: fab_rotate.xml
sampleapp/app/src/main/res/layout/: activity_main.xml  content_main.xml  loglistitem.xml
sampleapp/app/src/main/res/values/: colors.xml  strings.xml
sampleapp/app/src/main/res/xml/: pref_headers.xml
sampleapp/app/src/test/java/com/ubudu/sampleapp/: ExampleUnitTest.java
sampleapp/ilapp2/: build.gradle
sampleapp/ilapp2/src/main/: AndroidManifest.xml
sampleapp/ilapp2/src/main/java/com/ubudu/ilapp2/: MainActivity.java  MyApplication.java
sampleapp/ilapp2/src/main/java/com/ubudu/ilapp2/fragment/: BaseFragment.java  MapFragment.java  PreferencesFragment.java  RadarFragment.java
sampleapp/ilapp2/src/main/java/com/ubudu/ilapp2/util/: FragmentUtils.java  MathUtils.java  MyPreferences.java  RadarAdapter.java  ToastUtil.java
sampleapp/ilapp2/src/main/res/anim/: progress.xml
sampleapp/ilapp2/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_radar.xml  fragment_scan_qr_code.xml  list_item_beacon.xml
sampleapp/ilapp2/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
sampleapp/ilapp2/src/main/res/xml/: bottombar_tabs.xml  preferences.xml
(+345 files in other folders)
