<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RadarFragment">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/searching"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorAccent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginEnd="8dip"
        android:layout_marginStart="8dip"
        android:layout_marginTop="10dip"
        android:layout_below="@id/searching"/>

</RelativeLayout>
