<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/beacon_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorLightBackground"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/status_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/beacon_details_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_header"
                android:src="@drawable/ic_place_black_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/status_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/status_header"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/beacon_details_image"
                android:gravity="center_vertical"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/proximity_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status">

            <TextView
                android:id="@+id/proximity_uuid_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proximity UUID: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/proximity_uuid_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proximity_uuid_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proximity_uuid">

            <TextView
                android:id="@+id/name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name">

            <TextView
                android:id="@+id/mac_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC address: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mac_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mac_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mac">

            <TextView
                android:id="@+id/major_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/major_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/major_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/major">

            <TextView
                android:id="@+id/minor_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minor_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/minor_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/minor">

            <TextView
                android:id="@+id/rssi_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RSSI: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rssi_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/rssi_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rssi">

            <TextView
                android:id="@+id/distance_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/distance_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distance_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance">

            <TextView
                android:id="@+id/distance_variation_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance noise: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distance_variation_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/distance_variation_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance_variation">

            <TextView
                android:id="@+id/tx_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TX: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tx_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tx_header"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx">

            <TextView
                android:id="@+id/battery_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/battery_header"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/beacon_details"
        android:layout_centerHorizontal="true"
        android:text="Close" />

    <TextView
        android:id="@+id/beacon_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/beacon_details"
        android:layout_marginStart="10dp"
        android:text="@string/beacon_details_title"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/beacon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/beacon_details_title"
        android:src="@drawable/beacon" />

</RelativeLayout>
