<LinearLayout android:orientation="vertical"
    android:id="@+id/user_calibration_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/twr_interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twr_interval_label"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/twr_interval_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_min="0"
        app:dsb_max="2000" />

    <TextView
        android:id="@+id/twr_distance_smoothing_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twr_distance_smoothing"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/twr_distance_smoothing_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dsb_indicatorColor="@color/colorAccent"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_min="0"
        app:dsb_max="14" />

</LinearLayout>