<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:weightSum="1.0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/device_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/device_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>