<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:weightSum="1.0">

    <RelativeLayout
        android:id="@+id/name_rssi"
        android:layout_width="110dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/beacon_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSSI"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8dp" />

        <RelativeLayout
            android:id="@+id/rssi_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beacon_rssi">

            <TextView
                android:id="@+id/beacon_rssi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/beacon_rssi_dbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/beacon_rssi_value"
                android:layout_toEndOf="@id/beacon_rssi_value"
                android:text="dBm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/beacon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rssi_layout"
            android:text="beacon name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/distance_tx_power"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_rssi">

        <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/beacon_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/beacon_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beacon_distance"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tx_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/distance">

            <TextView
                android:id="@+id/beacon_tx_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TX"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/beacon_tx_power_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beacon_tx_power"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/beacon_tx_power_dbm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/beacon_tx_power_value"
                android:layout_toEndOf="@id/beacon_tx_power_value"
                android:text=" dBm"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/major_minor"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/distance_tx_power">

        <RelativeLayout
            android:id="@+id/major"
            android:layout_width="60dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/beacon_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Major"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/beacon_major_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beacon_major"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/minor"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/major">

            <TextView
                android:id="@+id/beacon_minor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minor"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8dp" />

            <TextView
                android:id="@+id/beacon_minor_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beacon_minor"
                android:text=""
                android:textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/proximity_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/major_minor"
        android:layout_toEndOf="@id/distance_tx_power">

        <TextView
            android:id="@+id/beacon_proximity_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity UUID"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/beacon_proximity_uuid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/beacon_proximity_uuid"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>


</RelativeLayout>