// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            credentials  {
                username = "${mavenUser}"
                password = "${mavenPassword}"
            }
            url 'https://nexus.ubudu.com/repository/maven-releases/'
            authentication {                            // I was missing this authentication section and that's why read timeout
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}