<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_uart"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/uart" />

    <item
        android:id="@+id/action_scan"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always"
        android:title="@string/scan" />

    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:visible="false"
        android:title="@string/disconnect" />

</menu>