<tabs>
    <tab
        id="@+id/map_item"
        icon="@drawable/ic_map_black_24dp"
        title="Map"/>

    <tab
        id="@+id/uwb_item"
        icon="@drawable/ic_settings_input_antenna_black_24dp"
        title="UWB"/>

    <tab
        id="@+id/radar_item"
        icon="@drawable/ic_bluetooth_searching_black_24dp"
        title="Radar"/>
    <tab
        id="@+id/motion_item"
        icon="@drawable/ic_directions_walk_black_24dp"
        title="Motion"/>
    <tab
        id="@+id/settings_item"
        icon="@drawable/ic_settings_black_24dp"
        title="Settings"/>
</tabs>